2021-04-27 11:58:22.229  INFO 18408 --- [main] com.hr.admin.HrAdminApplication          : Starting HrAdminApplication using Java 15.0.1 on INHYNASOMASI01 with PID 18408 (C:\Users\asomasi\pincode\hr-admin\target\classes started by asomasi in C:\Users\asomasi\pincode\hr-admin)
2021-04-27 11:58:22.237  INFO 18408 --- [main] com.hr.admin.HrAdminApplication          : No active profile set, falling back to default profiles: default
2021-04-27 11:58:23.340  INFO 18408 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-04-27 11:58:23.352  INFO 18408 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-04-27 11:58:23.353  INFO 18408 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.45]
2021-04-27 11:58:23.446  INFO 18408 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-04-27 11:58:23.447  INFO 18408 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1156 ms
2021-04-27 11:58:23.683  INFO 18408 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-04-27 11:58:24.990  INFO 18408 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-04-27 11:58:25.005  INFO 18408 --- [main] com.hr.admin.HrAdminApplication          : Started HrAdminApplication in 3.181 seconds (JVM running for 4.079)
2021-04-27 12:04:37.319  INFO 18408 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-04-27 12:04:37.320  INFO 18408 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-04-27 12:04:37.321  INFO 18408 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-04-27 12:04:37.366  INFO 18408 --- [http-nio-8080-exec-1] c.h.a.controllers.EmployeeController     : [ getEmployees method {} ]
2021-04-27 12:05:03.236  INFO 18408 --- [http-nio-8080-exec-2] c.h.a.controllers.EmployeeController     : [ getEmployees method {} ]
2021-04-27 12:05:06.145  INFO 18408 --- [http-nio-8080-exec-3] c.h.a.controllers.EmployeeController     : [ getEmployees method {} ]
2021-04-27 12:05:11.835  INFO 18408 --- [http-nio-8080-exec-5] c.h.a.controllers.EmployeeController     : [ getEmployees method {} ]
2021-04-27 12:06:15.859  INFO 18408 --- [http-nio-8080-exec-7] c.h.a.controllers.EmployeeController     : [ getEmployees method {} ]
2021-04-27 12:06:47.154  INFO 18408 --- [http-nio-8080-exec-10] o.springdoc.api.AbstractOpenApiResource  : Init duration for springdoc-openapi is: 124 ms
2021-04-27 12:07:29.688  INFO 18408 --- [RMI TCP Connection(12)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2021-04-27 12:07:29.707  INFO 18408 --- [RMI TCP Connection(12)-127.0.0.1] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-04-27 12:07:34.074  INFO 13472 --- [main] com.hr.admin.HrAdminApplication          : Starting HrAdminApplication using Java 15.0.1 on INHYNASOMASI01 with PID 13472 (C:\Users\asomasi\pincode\hr-admin\target\classes started by asomasi in C:\Users\asomasi\pincode\hr-admin)
2021-04-27 12:07:34.076  INFO 13472 --- [main] com.hr.admin.HrAdminApplication          : No active profile set, falling back to default profiles: default
2021-04-27 12:07:34.668  INFO 13472 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-04-27 12:07:34.676  INFO 13472 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-04-27 12:07:34.677  INFO 13472 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.45]
2021-04-27 12:07:34.735  INFO 13472 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-04-27 12:07:34.735  INFO 13472 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 631 ms
2021-04-27 12:07:34.913  INFO 13472 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-04-27 12:07:35.805  INFO 13472 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-04-27 12:07:35.813  INFO 13472 --- [main] com.hr.admin.HrAdminApplication          : Started HrAdminApplication in 2.03 seconds (JVM running for 2.61)
2021-04-27 12:07:43.601  INFO 13472 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-04-27 12:07:43.602  INFO 13472 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-04-27 12:07:43.602  INFO 13472 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2021-04-27 12:07:43.948  INFO 13472 --- [http-nio-8080-exec-4] o.springdoc.api.AbstractOpenApiResource  : Init duration for springdoc-openapi is: 140 ms
2021-04-27 12:09:33.016  INFO 17096 --- [main] c.h.a.s.EmployeeSerrviceImplTest         : Starting EmployeeSerrviceImplTest using Java 15.0.1 on INHYNASOMASI01 with PID 17096 (started by asomasi in C:\Users\asomasi\pincode\hr-admin)
2021-04-27 12:09:33.018  INFO 17096 --- [main] c.h.a.s.EmployeeSerrviceImplTest         : No active profile set, falling back to default profiles: default
2021-04-27 12:09:34.214  INFO 17096 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-04-27 12:09:35.910  INFO 17096 --- [main] c.h.a.s.EmployeeSerrviceImplTest         : Started EmployeeSerrviceImplTest in 3.197 seconds (JVM running for 4.347)
2021-04-27 12:09:36.349  INFO 17096 --- [main] .b.t.c.SpringBootTestContextBootstrapper : Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.hr.admin.exceptions.EmployeeExceptionTest], using SpringBootContextLoader
2021-04-27 12:09:36.350  INFO 17096 --- [main] o.s.t.c.support.AbstractContextLoader    : Could not detect default resource locations for test class [com.hr.admin.exceptions.EmployeeExceptionTest]: no resource found for suffixes {-context.xml, Context.groovy}.
2021-04-27 12:09:36.350  INFO 17096 --- [main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.hr.admin.exceptions.EmployeeExceptionTest]: EmployeeExceptionTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2021-04-27 12:09:36.357  INFO 17096 --- [main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.hr.admin.HrAdminApplication for test class com.hr.admin.exceptions.EmployeeExceptionTest
2021-04-27 12:09:36.361  INFO 17096 --- [main] .b.t.c.SpringBootTestContextBootstrapper : Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.event.ApplicationEventsTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]
2021-04-27 12:09:36.362  INFO 17096 --- [main] .b.t.c.SpringBootTestContextBootstrapper : Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@5e37fb82, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@59ec7020, org.springframework.test.context.event.ApplicationEventsTestExecutionListener@23f60b7d, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@2ba9f986, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@4aa3fc9a, org.springframework.test.context.support.DirtiesContextTestExecutionListener@70f4f89e, org.springframework.test.context.event.EventPublishingTestExecutionListener@634aa81e, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@74b1838, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@52d96367, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@5be51aa, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@3302035b, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@6c5747db, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@750cd36d]
2021-04-27 12:09:36.382  INFO 17096 --- [main] .b.t.c.SpringBootTestContextBootstrapper : Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.hr.admin.HrAdminApplicationTests], using SpringBootContextLoader
2021-04-27 12:09:36.383  INFO 17096 --- [main] o.s.t.c.support.AbstractContextLoader    : Could not detect default resource locations for test class [com.hr.admin.HrAdminApplicationTests]: no resource found for suffixes {-context.xml, Context.groovy}.
2021-04-27 12:09:36.383  INFO 17096 --- [main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.hr.admin.HrAdminApplicationTests]: HrAdminApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2021-04-27 12:09:36.389  INFO 17096 --- [main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.hr.admin.HrAdminApplication for test class com.hr.admin.HrAdminApplicationTests
2021-04-27 12:09:36.392  INFO 17096 --- [main] .b.t.c.SpringBootTestContextBootstrapper : Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.event.ApplicationEventsTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]
2021-04-27 12:09:36.394  INFO 17096 --- [main] .b.t.c.SpringBootTestContextBootstrapper : Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@19105a87, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@83b0d0f, org.springframework.test.context.event.ApplicationEventsTestExecutionListener@2bb717d7, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@7afe0e67, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@6121a7dd, org.springframework.test.context.support.DirtiesContextTestExecutionListener@31228d83, org.springframework.test.context.event.EventPublishingTestExecutionListener@22b82ddf, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@28bf82d9, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@44ccd75c, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@61a704d3, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@2120bed, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@566fe83c, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@743bb39a]
2021-04-27 12:09:36.401  INFO 17096 --- [main] .b.t.c.SpringBootTestContextBootstrapper : Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.hr.admin.controllers.EmployeeControllerTest], using SpringBootContextLoader
2021-04-27 12:09:36.402  INFO 17096 --- [main] o.s.t.c.support.AbstractContextLoader    : Could not detect default resource locations for test class [com.hr.admin.controllers.EmployeeControllerTest]: no resource found for suffixes {-context.xml, Context.groovy}.
2021-04-27 12:09:36.402  INFO 17096 --- [main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.hr.admin.controllers.EmployeeControllerTest]: EmployeeControllerTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2021-04-27 12:09:36.409  INFO 17096 --- [main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.hr.admin.HrAdminApplication for test class com.hr.admin.controllers.EmployeeControllerTest
2021-04-27 12:09:36.411  INFO 17096 --- [main] .b.t.c.SpringBootTestContextBootstrapper : Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.event.ApplicationEventsTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]
2021-04-27 12:09:36.412  INFO 17096 --- [main] .b.t.c.SpringBootTestContextBootstrapper : Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@4052913c, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@99c4993, org.springframework.test.context.event.ApplicationEventsTestExecutionListener@38089dae, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@9729a97, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@5dfd31f4, org.springframework.test.context.support.DirtiesContextTestExecutionListener@36463b09, org.springframework.test.context.event.EventPublishingTestExecutionListener@4adf3582, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@57e4b86c, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@632241f5, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@64bba0eb, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@577bfadb, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@25ae1f80, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@54f2df29]
2021-04-27 12:09:36.417  INFO 17096 --- [main] c.h.a.controllers.EmployeeController     : [ getEmployees method {} ]
2021-04-27 12:09:36.425  INFO 17096 --- [main] c.h.a.controllers.EmployeeController     : [ getEmployees method {} ]
2021-04-27 12:09:36.429  INFO 17096 --- [main] c.h.a.controllers.EmployeeController     : [ updateEmployee method {} ]
2021-04-27 12:09:36.432  INFO 17096 --- [main] c.h.a.controllers.EmployeeController     : [ updateEmployee method {} ]
2021-04-27 12:09:36.437  INFO 17096 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-04-27 12:10:26.463  INFO 19060 --- [main] c.h.a.s.EmployeeSerrviceImplTest         : Starting EmployeeSerrviceImplTest using Java 15.0.1 on INHYNASOMASI01 with PID 19060 (started by asomasi in C:\Users\asomasi\pincode\hr-admin)
2021-04-27 12:10:26.466  INFO 19060 --- [main] c.h.a.s.EmployeeSerrviceImplTest         : No active profile set, falling back to default profiles: default
2021-04-27 12:10:28.194  INFO 19060 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-04-27 12:10:29.895  INFO 19060 --- [main] c.h.a.s.EmployeeSerrviceImplTest         : Started EmployeeSerrviceImplTest in 4.01 seconds (JVM running for 5.976)
2021-04-27 12:10:30.552  INFO 19060 --- [main] .b.t.c.SpringBootTestContextBootstrapper : Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.hr.admin.exceptions.EmployeeExceptionTest], using SpringBootContextLoader
2021-04-27 12:10:30.553  INFO 19060 --- [main] o.s.t.c.support.AbstractContextLoader    : Could not detect default resource locations for test class [com.hr.admin.exceptions.EmployeeExceptionTest]: no resource found for suffixes {-context.xml, Context.groovy}.
2021-04-27 12:10:30.554  INFO 19060 --- [main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.hr.admin.exceptions.EmployeeExceptionTest]: EmployeeExceptionTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2021-04-27 12:10:30.562  INFO 19060 --- [main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.hr.admin.HrAdminApplication for test class com.hr.admin.exceptions.EmployeeExceptionTest
2021-04-27 12:10:30.565  INFO 19060 --- [main] .b.t.c.SpringBootTestContextBootstrapper : Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.event.ApplicationEventsTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]
2021-04-27 12:10:30.566  INFO 19060 --- [main] .b.t.c.SpringBootTestContextBootstrapper : Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@5c4f07c1, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@15a8b228, org.springframework.test.context.event.ApplicationEventsTestExecutionListener@5a69f1ef, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@54fd5f6, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@219aab91, org.springframework.test.context.support.DirtiesContextTestExecutionListener@71737478, org.springframework.test.context.event.EventPublishingTestExecutionListener@64001530, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@1f9b8c23, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@6b297a62, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@11303cb, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@655e3f4c, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@26e74d50, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@6bdc984]
2021-04-27 12:10:30.586  INFO 19060 --- [main] .b.t.c.SpringBootTestContextBootstrapper : Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.hr.admin.HrAdminApplicationTests], using SpringBootContextLoader
2021-04-27 12:10:30.587  INFO 19060 --- [main] o.s.t.c.support.AbstractContextLoader    : Could not detect default resource locations for test class [com.hr.admin.HrAdminApplicationTests]: no resource found for suffixes {-context.xml, Context.groovy}.
2021-04-27 12:10:30.588  INFO 19060 --- [main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.hr.admin.HrAdminApplicationTests]: HrAdminApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2021-04-27 12:10:30.594  INFO 19060 --- [main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.hr.admin.HrAdminApplication for test class com.hr.admin.HrAdminApplicationTests
2021-04-27 12:10:30.596  INFO 19060 --- [main] .b.t.c.SpringBootTestContextBootstrapper : Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.event.ApplicationEventsTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]
2021-04-27 12:10:30.598  INFO 19060 --- [main] .b.t.c.SpringBootTestContextBootstrapper : Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@3a1dc432, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@4c18b432, org.springframework.test.context.event.ApplicationEventsTestExecutionListener@4b954cbb, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@bec2d81, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@5f04449a, org.springframework.test.context.support.DirtiesContextTestExecutionListener@5634c26c, org.springframework.test.context.event.EventPublishingTestExecutionListener@37a5ac85, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@5d4f0fd5, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@2092b072, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@504521ae, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@4a9e6ea7, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@6f8af186, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@5aaecd25]
2021-04-27 12:10:30.608  INFO 19060 --- [main] .b.t.c.SpringBootTestContextBootstrapper : Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.hr.admin.controllers.EmployeeControllerTest], using SpringBootContextLoader
2021-04-27 12:10:30.609  INFO 19060 --- [main] o.s.t.c.support.AbstractContextLoader    : Could not detect default resource locations for test class [com.hr.admin.controllers.EmployeeControllerTest]: no resource found for suffixes {-context.xml, Context.groovy}.
2021-04-27 12:10:30.609  INFO 19060 --- [main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.hr.admin.controllers.EmployeeControllerTest]: EmployeeControllerTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2021-04-27 12:10:30.617  INFO 19060 --- [main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.hr.admin.HrAdminApplication for test class com.hr.admin.controllers.EmployeeControllerTest
2021-04-27 12:10:30.618  INFO 19060 --- [main] .b.t.c.SpringBootTestContextBootstrapper : Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.event.ApplicationEventsTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]
2021-04-27 12:10:30.620  INFO 19060 --- [main] .b.t.c.SpringBootTestContextBootstrapper : Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@6ba6f4e7, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@3d45ea17, org.springframework.test.context.event.ApplicationEventsTestExecutionListener@685efb22, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@24a696c0, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@78fb4f7f, org.springframework.test.context.support.DirtiesContextTestExecutionListener@6a7c1725, org.springframework.test.context.event.EventPublishingTestExecutionListener@756476a3, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@65e4ee59, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@4746d52d, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@4d0927df, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@1b0e81b3, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@59da32ad, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@28446b06]
2021-04-27 12:10:30.626  INFO 19060 --- [main] c.h.a.controllers.EmployeeController     : [ getEmployees method {} ]
2021-04-27 12:10:30.634  INFO 19060 --- [main] c.h.a.controllers.EmployeeController     : [ getEmployees method {} ]
2021-04-27 12:10:30.639  INFO 19060 --- [main] c.h.a.controllers.EmployeeController     : [ updateEmployee method {} ]
2021-04-27 12:10:30.644  INFO 19060 --- [main] c.h.a.controllers.EmployeeController     : [ updateEmployee method {} ]
2021-04-27 12:10:31.141  INFO 19060 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-04-27 12:12:25.630  INFO 13472 --- [http-nio-8080-exec-7] c.h.a.controllers.EmployeeController     : [ getEmployees method {} ]
2021-04-27 12:14:48.902  INFO 13472 --- [http-nio-8080-exec-9] c.h.a.controllers.EmployeeController     : [ getEmployees method {} ]
2021-04-27 12:17:39.538  INFO 13472 --- [http-nio-8080-exec-3] c.h.a.controllers.EmployeeController     : [ getEmployees method {} ]
2021-04-27 12:17:39.552  INFO 13472 --- [http-nio-8080-exec-2] c.h.a.controllers.EmployeeController     : [ updateEmployee method {} ]
2021-04-27 12:18:11.795  INFO 13472 --- [http-nio-8080-exec-4] c.h.a.controllers.EmployeeController     : [ updateEmployee method {} ]
2021-04-27 12:18:11.800  INFO 13472 --- [http-nio-8080-exec-5] c.h.a.controllers.EmployeeController     : [ getEmployees method {} ]
2021-04-27 12:19:32.138  INFO 13472 --- [RMI TCP Connection(15)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2021-04-27 12:19:32.159  INFO 13472 --- [RMI TCP Connection(15)-127.0.0.1] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
